<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp">

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onLoginClick"
        android:text="@string/login_google"/>

    <TextView
        android:layout_below="@id/login_button"
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="16sp"
        android:gravity="center_vertical"/>

    <TextView
        android:layout_below="@id/user_name"
        android:id="@+id/user_token"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="16sp"
        android:gravity="center_vertical"/>
</RelativeLayout>