<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="48dip"
                android:paddingBottom="48dip"
                tools:context=".DetailsActivity">

    <EditText
        android:layout_alignParentTop="true"
        android:inputType="text"
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_below="@id/edit_text_title"
        android:inputType="text"
        android:id="@+id/edit_text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_below="@id/edit_text_content"
        android:layout_alignParentLeft="true"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="onSaveClick"
        android:text="@string/update"/>
    <Button
        android:layout_below="@id/edit_text_content"
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="onCancelClick"
        android:text="@string/cancel"/>
</RelativeLayout>